Meta.DisplayName=Minecraft LCE
Meta.Description=Legacy Edition of Minecraft
Meta.Arch=x86_64
Meta.Author=Mineordan12 - Made with AMP Config Generator
Meta.URL=https://github.com/smartcmd/MinecraftConsoles
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
Meta.AppConfigId=a9263c4e-32c4-4b7d-b122-401548d05c25
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Minecraft LCE
App.CommandLineArgs=-ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} -maxplayers {{$MaxUsers}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^server\s+startup\s+complete$
Console.UserJoinRegex=^accepted\s+player\s+login:\s+name="(?<username>.+)"\s+ip=(?<endpoint>.+)$
Console.UserLeaveRegex=^disconnecting\s+player:\s+name="(?<username>.+)"$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=minecraft-lceconfig.json
Meta.MetaConfigManifest=minecraft-lcemetaconfig.json
Meta.ConfigRoot=minecraft-lce.kvp
App.RootDir=./minecraft-lce/
Meta.DisplayImageSource=url:
App.BaseDirectory=./minecraft-lce/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\Minecraft.Server.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[minecraft-lceports.json]
App.UpdateSources=@IncludeJson[minecraft-lceupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}